<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="ShoppingCart" customModuleProvider="target">
            <connections>
                <outlet property="firstCaptionedProduct" destination="gqq-4f-2wX" id="ggX-RD-1v4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-Gt-Rm4">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-4f-2wX" customClass="CaptionedProductView" customModule="ShoppingCart" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="viewProduct" destination="Xex-Gt-Rm4" id="VLC-Ph-xUw"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xex-Gt-Rm4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FNM-ad-tzR"/>
                <constraint firstItem="Xex-Gt-Rm4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OUG-80-IzS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xex-Gt-Rm4" secondAttribute="trailing" id="dA2-FL-Go5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xex-Gt-Rm4" secondAttribute="bottom" id="gRC-7T-rVA"/>
            </constraints>
            <point key="canvasLocation" x="68" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
